# kingdee

./: README.md  金蝶webapi使用教学 (内部版).md
docs/: DEPLOYMENT.md  DIFY_AGENT_CONFIG.md  DIFY_DEPLOYMENT.md  KINGDEE_API_SERVICE.md
kingdee-qa/: pom.xml  run-web.bat  run.bat
kingdee-qa/src/main/java/com/kingdee/qa/: Main.java
kingdee-qa/src/main/java/com/kingdee/qa/agent/: Agent.java
kingdee-qa/src/main/java/com/kingdee/qa/config/: AppConfig.java  ConfigManager.java
kingdee-qa/src/main/java/com/kingdee/qa/exception/: ConfigException.java  QASystemException.java  SkillException.java
kingdee-qa/src/main/java/com/kingdee/qa/http/: BaiduAsrService.java  BaiduOcrService.java  BaiduTokenService.java  HttpClient.java  HttpResponse.java  KingdeeAuthService.java
kingdee-qa/src/main/java/com/kingdee/qa/model/: ChatResult.java  SkillMetadata.java  TokenUsage.java
kingdee-qa/src/main/java/com/kingdee/qa/skill/: KingdeeApiTool.java  KingdeeQuerySkill.java  SkillLoader.java
kingdee-qa/src/main/java/com/kingdee/qa/state/: IES.java
kingdee-qa/src/main/java/com/kingdee/qa/ui/: TerminalUI.java
kingdee-qa/src/main/java/com/kingdee/qa/web/: ChatController.java  ChatSession.java  SessionStore.java  WebServer.java
kingdee-qa/src/main/resources/: application.properties  logback-spring.xml  logback.xml
kingdee-qa/src/main/resources/Skills/kingdee_query/: SKILL.md
kingdee-qa/src/main/resources/Skills/kingdee_save/: SKILL.md
kingdee-qa/src/main/resources/web/: index.html
scripts/: setup.bat  setup.sh
